 //---------------------------------------------------------------
 // 档名 : generic.rc
 //---------------------------------------------------------------
 #include "windows.h"
 #include "resource.h"

//jjhouricon ICON    DISCARDABLE     "jjhour.ico"

GenericMenu MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",              IDM_NEW, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",             IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",     IDM_UNDO, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Generic...",       IDM_ABOUT
    END
END

AboutBox DIALOG DISCARDABLE 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Generic"
BEGIN
    CTEXT "Windows 95", -1,0, 5,144,8
    CTEXT "Generic Application",-1,0,14,144,8
    CTEXT "Version 1.0", -1,0,34,144,8
    DEFPUSHBUTTON "OK", IDOK,53,59,32,14,WS_GROUP
END